SECRET_KEY = your_secret_key
DEBUG = True
ALLOWED_HOSTS = host1,host2

DB_ENGINE = django.db.backends.postgresql
DB_NAME = your_base_name
DB_USER = your_db_user
DB_PASSWORD = your_db_password
DB_HOST = db
DB_PORT = your_db_port

EMAIL_HOST = "smtp.yourservise.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = "your_email@email.ru"
EMAIL_HOST_PASSWORD = "your_email_password"

DJANGO_SUPERUSER_PASSWORD=password_for_admin
