SECRET_KEY=<your_secret_key>

DEBUG_VALUE=False

ALLOWED_HOSTS=localhost,127.0.0.1,app,0.0.0.0

DB_ENGINE=django.db.backends.postgresql
DB_NAME=linguista_db
POSTGRES_USER=postgres
POSTGRES_DB=linguista_db
DB_PASSWORD=postgres_password
DB_HOST=localhost
DB_PORT=5432

POSTGRES_PASSWORD=postgres_password

DJANGO_SUPERUSER_PASSWORD=123

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=<email@yandex.ru>
EMAIL_HOST_PASSWORD=<password>
EMAIL_USE_SSL=True

DJANGO_LOG_LEVEL=DEBUG

LANGUAGE_CODE=ru

ACCOUNT_EMAIL_VERIFICATION=none

UNSPLASH_CLIENT_ID=<client_id>

DSN_KEY=<dsn_key>
