SECRET_KEY=your_secret_key

DEBUG_VALUE=True

ALLOWED_HOSTS=localhost,127.0.0.1,app

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin_password

DJANGO_LOG_LEVEL=DEBUG

LANGUAGE_CODE=ru

ACCOUNT_EMAIL_VERIFICATION=none
